{
  "development": {
    "dialect": "sqlite",
    "storage": "./vuln.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./vuln.sqlite3"
  }
}
